CKEDITOR.plugins.setLang('btcolors', 'ru', {
	text: 'Цвет текста Bootstrap',
	bg: 'Цвет фона Bootstrap',
	panelTitle: 'Цвет',
	primary: 'Главный',
	secondary: 'Вторичный',
	success: 'Успех',
	danger: 'Опасность',
	warning: 'Предупреждение',
	info: 'Инфо',
	light: 'Светлый',
	dark: 'Темный',
	body: 'Основной',
	muted: 'Приглушенный',
	white: 'Белый',
	'black-50': 'Черный 50%',
	'white-50': 'Белый 50%',
	transparent: 'Прозрачный',
	reset: 'Унаследованый'
});