CKEDITOR.plugins.setLang('btcolors', 'uk', {
	text: 'Колір тексту Bootstrap',
	bg: 'Колір фону Bootstrap',
	panelTitle: 'Колір',
	primary: 'Головний',
	secondary: 'Додатковий',
	success: 'Успіх',
	danger: 'Небезпека',
	warning: 'Попередження',
	info: 'Інфо',
	light: 'Світлий',
	dark: 'Темний',
	body: 'Основний',
	muted: 'Приглушений',
	white: 'Білий',
	'black-50': 'Чорний 50%',
	'white-50': 'Білий 50%',
	transparent: 'Прозорий',
	reset: 'Успадкований'
});